<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Calculadora">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorGisOscuro"
        android:layout_weight="0.30">
        <TextView
            android:id="@+id/txvOperacion"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/colorBlanco"
            android:textSize="20sp"
            android:textColor="@color/colorBlanco">
        </TextView>
        <TextView
            android:id="@+id/txvResultado"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColorHint="@color/colorBlanco"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlanco">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGisOscuro"
        android:orientation="vertical"
        android:layout_weight="0.70"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickAc"
                    android:layout_width="match_parent"
                    android:text="@string/ac"
                    android:layout_height="match_parent">

                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickDel"
                    android:layout_width="match_parent"
                    android:text="@string/del"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickSumar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/mas">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickRestar"
                    android:layout_width="match_parent"
                    android:text="@string/menos"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickSiete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/siete">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickOcho"
                    android:text="@string/ocho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickNueve"
                    android:layout_width="match_parent"
                    android:text="@string/nueve"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickDivision"
                    android:text="@string/div"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickCuatro"
                    android:layout_width="match_parent"
                    android:text="@string/cuatro"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickCinco"
                    android:layout_width="match_parent"
                    android:text="@string/cinco"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickSeis"
                    android:layout_width="match_parent"
                    android:text="@string/seis"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickMultiplicacion"
                    android:layout_width="match_parent"
                    android:text="@string/multi"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickUno"
                    android:layout_width="match_parent"
                    android:text="@string/uno"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickDos"
                    android:layout_width="match_parent"
                    android:text="@string/dos"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickTres"
                    android:layout_width="match_parent"
                    android:text="@string/tres"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorBlanco"
                    android:onClick="OnClickIgual"
                    android:layout_width="match_parent"
                    android:text="@string/igual"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickParenIzqui"
                    android:layout_width="match_parent"
                    android:text="@string/parentesis1"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickParenDere"
                    android:layout_width="match_parent"
                    android:text="@string/parentesis2"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickPunto"
                    android:layout_width="match_parent"
                    android:text="@string/punto"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <Button
                    android:onClick="OnClickCero"
                    android:layout_width="match_parent"
                    android:text="@string/cero"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>